spring.application.name=college
spring.datasource.url=jdbc:postgresql://ep-solitary-cherry-a1vpo03p.ap-southeast-1.aws.neon.tech/Darsani
spring.datasource.username=Darsani_owner
spring.datasource.password=Uitag1QHv0jd
# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8181
college.properties.secret_key=ftWI0dPpVEHHTffcaxJ5hl9UjqJLnQ99bHLJap1qiNi97YlVfUjFUllEmVH8Ny9f
college.properties.expiration=86400000

college.swagger.contact.name="Darsani"
college.swagger.contact.email="darsanik04@gamil.com"
college.swagger.contact.url="https://example.com"
